{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run build --workspaces --if-present",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@reown/appkit": "^1.8.23",
    "@stellar/stellar-sdk": "^16.0.1",
    "@walletconnect/sign-client": "^2.23.10",
    "event-client": "*",
    "factory-client": "*",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^1.24.0",
    "next": "^16.2.12",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reputation-client": "*",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "workspaces": [
    "packages/*"
  ]
}
